
<head>

<style>
* {
box-sizing: border-box;
}

/* body {
background-color: #ffffff;
font-family: Helvetica, sans-serif;
} */

/* The actual timeline (the vertical ruler) */
.timeline {
position: relative;
max-width: 1200px;
margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
content: '';
position: absolute;
width: 6px;
background-color: #FF9F55;
top: 0;
bottom: 0;
left: 50%;
margin-left: -3px;
}

/* my-timeline-container around content */
.my-timeline-container {
padding: 10px 40px;
position: relative;
background-color: inherit;
width: 50%;
}

/* The circles on the timeline */
.my-timeline-container::after {
content: '';
position: absolute;
width: 25px;
height: 25px;
right: -13px;  /*Dot move on the rule*/
background-color: white;
border: 4px solid #FF9F55;
top: 15px;
border-radius: 50%;
z-index: 1;
}

/* Place the container to the left */
.left {
left: 0%;
}

/* Place the container to the right */
.right {
left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
content: " ";
height: 0;
position: absolute;
top: 22px;
width: 0;
z-index: 1;
right: 30px;
border: medium solid white;
border-width: 10px 0 10px 10px;
border-color: transparent transparent transparent rgb(170, 97, 219, 0.425);
}

/* Add arrows to the right container (pointing left) */
.right::before {
content: " ";
height: 0;
position: absolute;
top: 22px;
width: 0;
z-index: 1;
left: 30px;
border: medium solid white;
border-width: 10px 10px 10px 0;
border-color: transparent rgb(170, 97, 219, 0.425) transparent transparent;
}

/* Fix the circle for container on the right side */
.right::after {
left: -12px;  /* Dot move on the rule*/
}

/* The actual content */
.content {
padding: 20px 30px;
/* background-color: white; */
position: relative;
border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
.timeline::after {
left: 31px;
}

/* Full-width containers */
.my-timeline-container {
width: 100%;
padding-left: 70px;
padding-right: 25px;
}

/* Make sure that all arrows are pointing leftwards */
.my-timeline-container::before {
left: 60px;
border: medium solid white;
border-width: 10px 10px 10px 0;
border-color: transparent white transparent transparent;
}

/* Make sure all circles are at the same spot */
.left::after, .right::after {
left: 15px;
}

/* Make all right containers behave like the left ones */
.right {
left: 0%;
}
}
</style>
</head>
<body>

<div class="timeline">
    <div class="my-timeline-container left">
        <div class="content">
        <h2>2022-8</h2>
        <p style="font-weight: bold; color: #55c9ff;">Artificial Intelligence Part I.</p>
        <p>In preparation.</p>
        </div>
    </div>
    <div class="my-timeline-container right">
        <div class="content">
        <h2>2022-3</h2>
        <p style="font-weight: bold; color: #5558ff;">Computer Graphics Part I.</p>
        <p>The most basic graphics knowledge, including graphics projection transformation, space transformation and other knowledge, using Javascript + WebGPU to do.</p>
        <a href="https://www.bilibili.com/video/BV1NR4y1c78Z">Link🔗</a>
        <a href="">Note📝</a>
        </div>
    </div>
</div>

</body>
